# HospitalApi

./: HospitalApi.sln
AdminApp/: AdminApp.csproj  Program.cs
AdminApp/Assets/Vistasadmin/Doctores/: Doctores.html
AdminApp/Controllers/: AutenticaciónController.cs  DoctoresController.cs
AdminApp/Models/ViewModels/: LoginViewModel.cs  PacienteViewModel.cs  SalaViewModel.cs  UsuarioViewModel.cs
AdminApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
AdminApp/Pages/Shared/: _Layout.cshtml
AdminApp/Properties/: launchSettings.json
AdminApp/Services/: AutenticaciónService.cs  DoctoresController.cs  DoctoresService.cs  SalasService.cs  TokenService.cs
AdminApp/Views/: _ViewImports.cshtml
AdminApp/Views/Autenticación/: Login.cshtml
AdminApp/Views/Doctores/: Index.cshtml
AdminApp/Views/Home/: Index.cshtml
AdminApp/Views/Shared/: LoginLayout.cshtml  _Layout.cshtml
AdminApp/wwwroot/Assets/Doctores/: Agregar.html  Editar.html
AdminApp/wwwroot/Assets/Login/: main.css
AdminApp/wwwroot/Assets/Salas/: Agregar.html
AdminApp/wwwroot/Assets/css/: styles.css
AdminApp/wwwroot/Assets/scripts/: script.js
DoctorApp/: App.config  App.xaml  App.xaml.cs  DoctorApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DoctorApp/Assets/Vistasadmin/Doctores/: Agregar.html
DoctorApp/Assets/Vistasadmin/Salas/: Editar.html  Salas.html
DoctorApp/Assets/Vistasadmin/css/: styles.css
DoctorApp/Models/DTOs/: EstadisticasDTO.cs  LoginDTO.cs  PacienteDTO.cs  SalaDTO.cs  UsuarioDTO.cs  UsuarioGet.cs
DoctorApp/Models/Validators/: LoginValidator.cs  SalaValidator.cs  UsuarioDTOValidator.cs
DoctorApp/Properties/: Settings.Designer.cs  Settings.settings
DoctorApp/Services/: ApiService.cs  PacienteService.cs  SalasService.cs  UsuariosService.cs
DoctorApp/ViewModels/: DoctoresViewModel.cs  LoginViewModel.cs  SalaViewModel.cs  SalasViewModel.cs  TurnoViewModel.cs
DoctorApp/Views/: LoginView.xaml  LoginView.xaml.cs  TurnosView.xaml  TurnosView.xaml.cs
DoctorApp/Views/Admin/Doctores/: AgregarView.xaml  AgregarView.xaml.cs  DoctoresView.xaml  DoctoresView.xaml.cs  EditarView.xaml  EditarView.xaml.cs  EliminarView.xaml  EliminarView.xaml.cs
DoctorApp/Views/Admin/Salas/: AgregarView.xaml  AgregarView.xaml.cs  EditarView.xaml  EditarView.xaml.cs  EliminarSala.xaml  EliminarSala.xaml.cs  SalasView.xaml  SalasView.xaml.cs
DoctorApp/Views/Doctor/: TurnosView.xaml  TurnosView.xaml.cs
HospitalApi/: HospitalApi.csproj  Program.cs  appsettings.json
HospitalApi/Controllers/: EstadisticasController.cs  LoginController.cs  NotificationHub.cs  PacientesController.cs  SalasController.cs  UsuariosController.cs
HospitalApi/Helpers/: Encriptacion.cs  JwtHelper.cs
HospitalApi/Hubs/: EstadisticasHub.cs  NotificacionHub.cs
PacienteApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PacienteApp.csproj
(+29 files in other folders)
