<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital General de la Región Carbonífera</title>
    <link rel="stylesheet" href="/Vistasadmin/css/styles.css">
</head>
<body>
    <header class="header">
        <img src="/Vistasadmin/images/Logo.jpg" alt="Logo" class="logo">
        <h1>Hospital General de la Región Carbonífera</h1>
    </header>
    <main class="main-content">
            <form class="add-user-form">
                <h2>Editar usuario</h2>
                <label for="username">Nombre de usuario:</label>
                <input type="text" id="username" name="username" value="Juan Pablo Filomento">
                
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" value="contraseña123">
                
                <div class="button-container">
                    <button type="submit" class="confirm-button">Confirmar</button>
                    <button type="button" class="cancel-button">Cancelar</button>
                </div>
            </form>
        
    </main>

     
</body>
</html>
