<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital General de la Región Carbonífera</title>
    <link rel="stylesheet" href="/Vistasadmin/css/styles.css">
</head>
<body>
    <header class="header">
        <img src="/Vistasadmin/images/Logo.jpg" alt="Logo" class="logo">
        <h1>Hospital General de la Región Carbonífera</h1>
    </header>
    <main class="main-content">
            <form class="add-user-form">
                <h2>Editar sala</h2>
                <label for="room">Número de sala:</label>
                <input type="text" id="room" name="username" value="Sala 1">
                
                <label for="doctor">Doctor asignado:</label>
                <select id="doctor" name="doctor">
                    <option value="doctor1">Dr. Juan Pérez</option>
                    <option value="doctor2">Dr. Ana García</option>
                    <option value="doctor3">Dr. Luis Martínez</option>
                    <option value="doctor4">Dr. María Rodríguez</option>
                    <option value="doctor5">Dr. Pedro Sánchez</option>
                </select>
                
                <div class="button-container">
                    <button type="submit" class="confirm-button">Confirmar</button>
                    <button type="button" class="cancel-button">Cancelar</button>
                </div>
            </form>
        
    </main>

     
</body>
</html>
