<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital General de la Región Carbonífera</title>
    <link rel="stylesheet" href="/Vistasadmin/css/styles.css">
</head>
<body>
    <header class="header">
        <img src="/Vistasadmin/images/Logo.jpg" alt="Logo" class="logo">
        <h1>Hospital General de la Región Carbonífera</h1>
    </header>
    
    <nav class="nav-bar">
        <a href="#" class="nav-link">Usuarios</a>
        <a href="#" class="nav-link">Salas</a>
    </nav>

    <main class="main-content">
        <a href="#" class="floating-button">
            <img src="/Vistasadmin/images/Agregar.png" alt="Agregar">
        </a>
        <ul class="doctor-list">
            <li class="table-header">
                <span class="table-cell">Salas</span>
                <span class="table-cell">Promedio de tiempo de espera</span>
                <span class="table-cell">Pacientes atendidos al día %</span>
            </li>
            
            <li class="table-row">
                <span class="table-cell doctor-name">Sala 1
                    <a href="#">
                        <img src="/Vistasadmin/images/editar.png" alt="Editar" class="icon">
                    </a>
                    <a href="#" onclick="confirmDelete(event)">
                        <img src="/Vistasadmin/images/eliminar.png" alt="Eliminar" class="delete-icon">
                    </a>
                </span>
                <span class="table-cell">5 mins.</span>
                <span class="table-cell">10</span>
            </li>
            <li class="table-row">
                <span class="table-cell doctor-name">Sala 1
                    <a href="#">
                        <img src="/Vistasadmin/images/editar.png" alt="Editar" class="icon">
                    </a>
                    <a href="#" onclick="confirmDelete(event)">
                        <img src="/Vistasadmin/images/eliminar.png" alt="Eliminar" class="delete-icon">
                    </a>
                </span>
                <span class="table-cell">5 mins.</span>
                <span class="table-cell">10</span>
            </li>
            <li class="table-row">
                <span class="table-cell doctor-name">Sala 1
                    <a href="#">
                        <img src="/Vistasadmin/images/editar.png" alt="Editar" class="icon">
                    </a>
                    <a href="#" onclick="confirmDelete(event)">
                        <img src="/Vistasadmin/images/eliminar.png" alt="Eliminar" class="delete-icon">
                    </a>
                </span>
                <span class="table-cell">5 mins.</span>
                <span class="table-cell">10</span>
            </li>
            <li class="table-row">
                <span class="table-cell doctor-name">Sala 1
                    <a href="#">
                        <img src="/Vistasadmin/images/editar.png" alt="Editar" class="icon">
                    </a>
                    <a href="#" onclick="confirmDeleteS(event)">
                        <img src="/Vistasadmin/images/eliminar.png" alt="Eliminar" class="delete-icon">
                    </a>
                </span>
                <span class="table-cell">5 mins.</span>
                <span class="table-cell">10</span>
            </li>
            <li class="table-row">
                <span class="table-cell doctor-name">Sala 1
                    <a href="#">
                        <img src="/Vistasadmin/images/editar.png" alt="Editar" class="icon">
                    </a>
                    <a href="#" onclick="confirmDelete(event)">
                        <img src="/Vistasadmin/images/eliminar.png" alt="Eliminar" class="delete-icon">
                    </a>
                </span>
                <span class="table-cell">5 mins.</span>
                <span class="table-cell">10</span>
            </li>
            <li class="table-row">
                <span class="table-cell doctor-name">Sala 1
                    <a href="#">
                        <img src="/Vistasadmin/images/editar.png" alt="Editar" class="icon">
                    </a>
                    <a href="#" onclick="confirmDelete(event)">
                        <img src="/Vistasadmin/images/eliminar.png" alt="Eliminar" class="delete-icon">
                    </a>
                </span>
                <span class="table-cell">5 mins.</span>
                <span class="table-cell">10</span>
            </li>
        
        </ul>
    </main>

    <script src="/Vistasadmin/scripts/script.js"></script>
     
</body>
</html>
